.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}
h2{
	font-family: myFirstFont;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container > div {
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
a{
	color:blue
}
.definition1{
  background-color:blue;
}
.definition2{
  background-color: darkblue;
}
.headm{
  background-image: url("head.png")
}
body{
  background-color: aqua
}
.th1{
  background-color:red;
}
.th2{
  background-color:yellow;
}
.th3{
  background-color:orange;
}