.item1 { grid-area: header; }
.item2 { grid-area: menu; }
@font-face {
  font-family: myFirstFont;
  src: url('Baloo/BalooThambi2-Regular.ttf');
}
h2{
	font-family: myFirstFont;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container > div {
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
a{
	color:purple
}
#definition1{
  background-color:blue;
}
#definition2{
  background-color: darkblue;
}
body{
  background-color: aqua
}
.th1{
  background-color:red;
}
.th2{
  background-color:yellow;
}
.th3{
  background-color:orange;
}
img{
  width:50%;
  float:left;
}